<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.sfxcode.sapphire.jfoenix.demo.controller.RightToolbarController">

    <JFXRippler fx:id="optionsRippler" maskType="CIRCLE"
                style="-fx-ripple-color:WHITE;">
        <StackPane fx:id="optionsBurger">
            <JFXHamburger styleClass="jfx-options-burger">
            </JFXHamburger>
        </StackPane>
    </JFXRippler>
    <stylesheets>
        <URL value="@../css/jfoenix.css"/>
        <URL value="@../css/main.css"/>
    </stylesheets>
</StackPane>
