<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.sfxcode.sapphire.jfoenix.demo.controller.view.tab.ViewTabController">

        <JFXTabPane fx:id="tabPane" BorderPane.alignment="CENTER">

            <Tab text="First Tab">
                <VBox>
                <Label styleClass="application-label" fx:id="applicationNameLabel">
                    <padding>
                        <Insets left="10.0" top="10.0"/>
                    </padding>
                </Label>
                <StackPane fx:id="firstTab">
                </StackPane>
                </VBox>
            </Tab>
            <Tab text="Second Tab">
                <StackPane fx:id="secondTab">
                </StackPane>
            </Tab>
            <Tab text="Third Tab">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <Label styleClass="info-label" layoutX="44.0" layoutY="101.0" text="Third Tab without custom controller"/>
                </AnchorPane>
            </Tab>
            <Tab text="Fourth Tab">
                <VBox maxWidth="600" maxHeight="600" spacing="10">
                    <children>
                        <HBox alignment="CENTER">
                            <Label styleClass="title-label">Read Only Tree Table View</Label>
                            <Label styleClass="title-label" fx:id="treeTableViewCount" minWidth="80"></Label>
                            <JFXButton fx:id="treeTableViewAdd" buttonType="FLAT" text="+"/>
                            <JFXButton fx:id="treeTableViewRemove" buttonType="FLAT" text="-"/>
                            <StackPane HBox.hgrow="ALWAYS">
                                <StackPane StackPane.alignment="CENTER_RIGHT" maxWidth="200">
                                    <JFXTextField fx:id="searchField" promptText="Search..."></JFXTextField>
                                </StackPane>
                            </StackPane>
                        </HBox>
                        <JFXTreeTableView fx:id="treeTableView">
                            <columns>
                                <JFXTreeTableColumn fx:id="firstNameColumn"
                                                    minWidth="133" text="First Name" prefWidth="133"
                                                    resizable="false"></JFXTreeTableColumn>
                                <JFXTreeTableColumn fx:id="lastNameColumn" text="Last Name"
                                                    minWidth="133" resizable="false"></JFXTreeTableColumn>
                                <JFXTreeTableColumn fx:id="ageColumn" text="Age"
                                                    minWidth="133" resizable="false"></JFXTreeTableColumn>
                            </columns>
                        </JFXTreeTableView>

                        <HBox alignment="CENTER">
                            <Label styleClass="title-label">Editable Tree Table View</Label>
                            <Label styleClass="title-label" fx:id="editableTreeTableViewCount"></Label>
                            <StackPane HBox.hgrow="ALWAYS">
                                <StackPane StackPane.alignment="CENTER_RIGHT" maxWidth="200">
                                    <JFXTextField fx:id="searchField2" promptText="Search..."></JFXTextField>
                                </StackPane>
                            </StackPane>
                        </HBox>
                        <JFXTreeTableView fx:id="editableTreeTableView">
                            <columns>
                                <JFXTreeTableColumn fx:id="firstNameEditableColumn"
                                                    text="First Name" minWidth="133" resizable="false"></JFXTreeTableColumn>
                                <JFXTreeTableColumn fx:id="lastNameEditableColumn"
                                                    text="Last Name" minWidth="133" resizable="false"></JFXTreeTableColumn>
                                <JFXTreeTableColumn fx:id="ageEditableColumn"
                                                    text="Age" minWidth="133" resizable="false"></JFXTreeTableColumn>
                            </columns>
                        </JFXTreeTableView>
                    </children>
                </VBox>


            </Tab>

        </JFXTabPane>
    <stylesheets>
        <URL value="@../css/jfoenix.css"/>
        <URL value="@../css/main.css"/>
    </stylesheets>
</StackPane>
