application.name = "Application"

project.name = "Sapphire JFoenix Demo"

stage.default {
  height = 800
  width = 1000
}


sapphire.javafx.fxml.package.replacement = {
  key = "com.sfxcode.sapphire.jfoenix.demo.controller."
  value = "fxml/"
}

local.mongo.server {
  host = "localhost"
  port = 28028
  serverName = "local-mongodb-server"
  backend = "h2"
  h2 {
    inMemory = false
    path = "" // use if inMemory is false, without path set a random temp file is created
  }
}

local.mongo.client {
  database = "db"
  host = "localhost"
  port = 28028
  applicationName = "sapphire-jfoenix-app"
}
