<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.StackPane?>
<?import com.jfoenix.controls.JFXButton?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.sfxcode.sapphire.jfoenix.demo.controller.app.RightToolbarPopupController">
    <JFXListView fx:id="toolbarPopupList" styleClass="option-list-view">
        <JFXButton onAction="#actionReload">
            Reload
            <graphic>
                <StackPane styleClass="custom-jfx-list-view-icon-container">
                    <FontIcon iconLiteral="fa-refresh" iconSize="24"/>

                </StackPane>
            </graphic>
        </JFXButton>
        <JFXButton onAction="#actionExit">
            Exit
            <graphic>
                <StackPane styleClass="custom-jfx-list-view-icon-container">
                    <FontIcon iconLiteral="fa-reply" iconSize="24"/>


                </StackPane>
            </graphic>
        </JFXButton>
    </JFXListView>
    <stylesheets>
        <URL value="@../../css/jfoenix-main.css" />
        <URL value="@../../css/main.css" />
    </stylesheets>
</StackPane>
