<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import java.lang.String?>
<?import com.jfoenix.controls.JFXListView?>

<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
		   fx:controller="com.sfxcode.sapphire.jfoenix.demo.controller.app.SideMenuController">
	<styleClass>
		<String fx:value="side-menu" />
	</styleClass>
	<JFXListView  fx:id="sideList">
		<Label>This</Label>
		<Label>is</Label>
		<Label>an</Label>
		<Label>example</Label>

	</JFXListView>
	<stylesheets>
		<URL value="@../../css/jfoenix-main.css" />
		<URL value="@../../css/main.css" />
	</stylesheets>
</StackPane>
