<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sfxcode.sapphire.jfoenix.demo.controller.app.StatusBarController">

   <HBox prefHeight="20.0" styleClass="status-bar-box">
        <Label fx:id="messageLabel" text="message"/>
   </HBox>
    <stylesheets>
        <URL value="@../../css/jfoenix-main.css" />
        <URL value="@../../css/main.css" />
    </stylesheets>
</StackPane>
