<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<HBox alignment="BOTTOM_RIGHT" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.sfxcode.sapphire.jfoenix.demo.controller.widget.SaveBoxWidgetController"      >
    <children>
        <JFXButton fx:id="cancelButton" mnemonicParsing="false" buttonType="RAISED" text="Abbrechen"
                   onAction="#actionReturn"/>
        <JFXButton fx:id="revertButton" mnemonicParsing="false" buttonType="RAISED" text="Zurücksetzen"
                   onAction="#actionRevert"/>
        <Label/>
        <JFXButton fx:id="saveButton" mnemonicParsing="false" buttonType="RAISED" text="Speichern"
                   onAction="#actionSave"/>
    </children>
    <padding>
        <Insets right="20.0" top="15.0"/>
    </padding>
    <stylesheets>
        <URL value="@../../css/jfoenix-main.css" />
        <URL value="@../../css/main.css" />
    </stylesheets>
</HBox>
